<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q15">
			<x>2199.0</x>
			<y>293.0</y>
		</state>
		<state id="2" name="q16">
			<x>2348.0</x>
			<y>74.0</y>
		</state>
		<state id="3" name="q17">
			<x>2631.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="q2">
			<x>2024.0</x>
			<y>475.0</y>
		</state>
		<state id="5" name="q18">
			<x>3003.0</x>
			<y>169.0</y>
		</state>
		<state id="6" name="q19">
			<x>3207.0</x>
			<y>124.0</y>
		</state>
		<state id="7" name="q20">
			<x>3408.0</x>
			<y>187.0</y>
		</state>
		<state id="8" name="q21">
			<x>3520.0</x>
			<y>358.0</y>
		</state>
		<state id="9" name="q22">
			<x>3476.0</x>
			<y>521.0</y>
		</state>
		<state id="10" name="q0">
			<x>1371.0</x>
			<y>1046.0</y>
			<initial/>
			<final/>
		</state>
		<state id="11" name="q1">
			<x>2420.0</x>
			<y>1050.0</y>
			<label>home</label>
		</state>
		<state id="12" name="q3">
			<x>1542.0</x>
			<y>279.0</y>
		</state>
		<state id="13" name="q10">
			<x>1603.0</x>
			<y>159.0</y>
		</state>
		<state id="14" name="q23">
			<x>3979.0</x>
			<y>555.0</y>
		</state>
		<state id="15" name="q24">
			<x>4106.0</x>
			<y>722.0</y>
		</state>
		<state id="16" name="q26">
			<x>4050.0</x>
			<y>899.0</y>
		</state>
		<state id="17" name="q28">
			<x>4228.0</x>
			<y>532.0</y>
		</state>
		<state id="18" name="q29">
			<x>4410.0</x>
			<y>724.0</y>
		</state>
		<state id="19" name="q25">
			<x>4332.0</x>
			<y>882.0</y>
		</state>
		<state id="20" name="q27">
			<x>4198.0</x>
			<y>1109.0</y>
		</state>
		<state id="21" name="q11">
			<x>1353.0</x>
			<y>272.0</y>
		</state>
		<state id="22" name="q13">
			<x>1252.0</x>
			<y>140.0</y>
		</state>
		<state id="23" name="q4">
			<x>1676.0</x>
			<y>433.0</y>
		</state>
		<state id="24" name="q8">
			<x>1420.0</x>
			<y>421.0</y>
		</state>
		<state id="25" name="q14">
			<x>1219.0</x>
			<y>527.0</y>
		</state>
		<state id="26" name="q6">
			<x>1736.0</x>
			<y>647.0</y>
		</state>
		<state id="27" name="q7">
			<x>1766.0</x>
			<y>798.0</y>
		</state>
		<state id="28" name="q12">
			<x>1305.0</x>
			<y>468.0</y>
		</state>
		<state id="29" name="q5">
			<x>1838.0</x>
			<y>521.0</y>
		</state>
		<state id="30" name="q30">
			<x>4137.0</x>
			<y>1337.0</y>
		</state>
		<state id="31" name="q31">
			<x>4255.0</x>
			<y>1494.0</y>
		</state>
		<state id="32" name="q32">
			<x>4088.0</x>
			<y>1540.0</y>
		</state>
		<state id="33" name="q9">
			<x>1623.0</x>
			<y>498.0</y>
		</state>
		<state id="34" name="q33">
			<x>3709.0</x>
			<y>1933.0</y>
		</state>
		<state id="35" name="q45">
			<x>2954.0</x>
			<y>2104.0</y>
		</state>
		<state id="36" name="q47">
			<x>3035.0</x>
			<y>1881.0</y>
		</state>
		<state id="37" name="q49">
			<x>3039.0</x>
			<y>1736.0</y>
		</state>
		<state id="38" name="q40">
			<x>3624.0</x>
			<y>2514.0</y>
		</state>
		<state id="39" name="q41">
			<x>3403.0</x>
			<y>2455.0</y>
		</state>
		<state id="40" name="q42">
			<x>3225.0</x>
			<y>2361.0</y>
		</state>
		<state id="41" name="q34">
			<x>3760.0</x>
			<y>1693.0</y>
		</state>
		<state id="42" name="q35">
			<x>4038.0</x>
			<y>1772.0</y>
		</state>
		<state id="43" name="q46">
			<x>2799.0</x>
			<y>1917.0</y>
		</state>
		<state id="44" name="q48">
			<x>2858.0</x>
			<y>1728.0</y>
		</state>
		<state id="45" name="q50">
			<x>2961.0</x>
			<y>1573.0</y>
		</state>
		<state id="46" name="q36">
			<x>4062.0</x>
			<y>1977.0</y>
		</state>
		<state id="47" name="q39">
			<x>3895.0</x>
			<y>2499.0</y>
		</state>
		<state id="48" name="q38">
			<x>4069.0</x>
			<y>2397.0</y>
		</state>
		<state id="49" name="q37">
			<x>4187.0</x>
			<y>2211.0</y>
		</state>
		<state id="50" name="q44">
			<x>3193.0</x>
			<y>2530.0</y>
		</state>
		<state id="51" name="q43">
			<x>3096.0</x>
			<y>2198.0</y>
		</state>
		<state id="53" name="q57">
			<x>1516.0</x>
			<y>1490.0</y>
		</state>
		<state id="54" name="q58">
			<x>1504.0</x>
			<y>1688.0</y>
		</state>
		<state id="55" name="q59">
			<x>1694.0</x>
			<y>1724.0</y>
		</state>
		<state id="57" name="q51">
			<x>2152.0</x>
			<y>1819.0</y>
		</state>
		<state id="58" name="q53">
			<x>2272.0</x>
			<y>1878.0</y>
		</state>
		<state id="59" name="q55">
			<x>2394.0</x>
			<y>1902.0</y>
		</state>
		<state id="60" name="q52">
			<x>2136.0</x>
			<y>1990.0</y>
		</state>
		<state id="61" name="q54">
			<x>2296.0</x>
			<y>2028.0</y>
		</state>
		<state id="62" name="q56">
			<x>2563.0</x>
			<y>1858.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>10</to>
			<read>encerrar</read>
		</transition>
		<transition>
			<from>57</from>
			<to>60</to>
			<read>conta</read>
		</transition>
		<transition>
			<from>41</from>
			<to>34</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>27</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>cdb</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>chave</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>fixa</read>
		</transition>
		<transition>
			<from>44</from>
			<to>37</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>24</to>
			<read>fiis</read>
		</transition>
		<transition>
			<from>35</from>
			<to>43</to>
			<read>chave</read>
		</transition>
		<transition>
			<from>49</from>
			<to>34</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>pagamento</read>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>50</from>
			<to>39</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>62</from>
			<to>59</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>34</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>manual</read>
		</transition>
		<transition>
			<from>53</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>62</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>38</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>cadastrar</read>
		</transition>
		<transition>
			<from>54</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>38</from>
			<to>34</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>chaves</read>
		</transition>
		<transition>
			<from>43</from>
			<to>35</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>23</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>59</from>
			<to>62</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>26</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>id emprestimo</read>
		</transition>
		<transition>
			<from>54</from>
			<to>53</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>57</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>23</from>
			<to>29</to>
			<read>codigo</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>59</from>
			<to>58</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>codigo</read>
		</transition>
		<transition>
			<from>31</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>27</from>
			<to>26</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>valor</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>34</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>valor</read>
		</transition>
		<transition>
			<from>55</from>
			<to>54</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>tesouro direto</read>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>44</from>
			<to>36</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>depositar poupanca</read>
		</transition>
		<transition>
			<from>58</from>
			<to>61</to>
			<read>valor</read>
		</transition>
		<transition>
			<from>60</from>
			<to>57</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>50</to>
			<read>chave</read>
		</transition>
		<transition>
			<from>32</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>28</from>
			<to>21</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>variavel</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>prazo</read>
		</transition>
		<transition>
			<from>53</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>43</from>
			<to>36</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>12</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>40</from>
			<to>51</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>47</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>59</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>30</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>58</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>11</from>
			<to>30</to>
			<read>pagar parcela</read>
		</transition>
		<transition>
			<from>11</from>
			<to>57</to>
			<read>transferencia</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>parcelas</read>
		</transition>
		<transition>
			<from>46</from>
			<to>42</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>34</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>57</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>11</from>
			<to>34</to>
			<read>pix</read>
		</transition>
		<transition>
			<from>61</from>
			<to>58</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>valor</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>36</from>
			<to>44</to>
			<read>valor</read>
		</transition>
		<transition>
			<from>38</from>
			<to>47</to>
			<read>excluir</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>12</from>
			<to>23</to>
			<read>acoes</read>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>40</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>33</to>
			<read>codigo</read>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>codigo</read>
		</transition>
		<transition>
			<from>33</from>
			<to>24</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>39</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>45</from>
			<to>37</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>26</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>61</from>
			<to>59</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>investimento</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>41</to>
			<read>qr code</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>37</from>
			<to>45</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>60</from>
			<to>58</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>fazer emprestimo</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[leitura]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>[leitura]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>53</to>
			<read>sacar poupanca</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>57</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>51</from>
			<to>40</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>46</from>
			<to>34</to>
			<read>[valido]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>49</from>
			<to>48</to>
			<read>[invalido]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>11</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>data de pagamento</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>pagar</read>
		</transition>
		<transition>
			<from>42</from>
			<to>34</to>
			<read>cancela</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>42</from>
			<to>46</to>
			<read>senha</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read>voltar</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>codigo de barras</read>
		</transition>
	</automaton>
</structure>